<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Audi</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/audilogo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
            <img class="logoheader" src="assets/audilogo.png" width="140px">
          </a>
    </header>
    <main>
            <img class="banner" src="assets/audibanner.jpg">
            
            <h1 class="titulo">Audi</h1>

            <div class="container">
                <div class="box">
                  <span>Audi 80</span>
                  <span>1994</span>
                  <span>v6 2.6</span>
                </div>
                <div class="box">
                  <span>Câmbio automático</span>
                  <span>Ar-condicionado</span>
                  <span>Teto-solar de metal</span>
                </div>
                <div class="box">
                  <span>Freio a disco</span>
                  <span>Freio ABS</span>
                  <span>Tração dianteira</span>
                </div>
              </div>

              <p class="descricao">O Audi 80 V6 2.6 de 1994 é um sedã que representa a excelência da engenharia alemã e a busca incessante pela perfeição automobilística, sendo uma joia rara na história dos automóveis de luxo. Equipado com um motor V6 de 2.6 litros, este veículo oferece uma combinação impressionante de potência e suavidade, gerando cerca de 150 cavalos de potência que proporcionam uma experiência de condução ágil e responsiva. O design do Audi 80 V6 2.6 é elegante e atemporal, com linhas aerodinâmicas e uma presença imponente que ainda hoje chama a atenção nas ruas. O interior é igualmente impressionante, com materiais de alta qualidade, acabamento refinado e uma atenção meticulosa aos detalhes que garantem conforto e sofisticação aos ocupantes. Os bancos são revestidos em couro premium, proporcionando uma sensação de luxo, enquanto o painel de instrumentos é ergonomicamente projetado para facilitar a leitura e o controle, com todos os comandos ao alcance das mãos do motorista. Além disso, o Audi 80 V6 2.6 vem equipado com uma suspensão independente nas quatro rodas que oferece uma condução suave e estável, mesmo em estradas irregulares, e um sistema de freios eficiente que garante segurança e confiança em todas as situações de condução. A tração dianteira do veículo contribui para uma excelente aderência e controle, especialmente em condições de chuva ou neve, tornando-o um carro versátil para diferentes climas e terrenos. Em termos de tecnologia, o Audi 80 V6 2.6 estava à frente de seu tempo, com características avançadas para a época, como o sistema de som de alta qualidade, controles eletrônicos de clima e uma variedade de recursos de conveniência que aumentam o prazer de dirigir. O modelo de 1994 também se destaca pelo seu compromisso com a segurança, incorporando airbags frontais, barras de proteção lateral e uma construção robusta que absorve impactos de maneira eficaz para proteger os ocupantes. Além disso, o consumo de combustível é relativamente eficiente para um motor V6, tornando-o uma opção atraente para quem busca desempenho sem sacrificar a economia. O Audi 80 V6 2.6 não é apenas um carro, mas uma declaração de estilo e prestígio, refletindo a tradição da Audi em criar veículos que combinam inovação tecnológica com um design sofisticado. Este modelo, em particular, continua a ser reverenciado por entusiastas de carros clássicos e colecionadores, devido à sua raridade, durabilidade e o prazer puro de dirigir que oferece. O Audi 80 V6 2.6 de 1994 é um exemplo clássico de como um automóvel pode ser uma obra de arte em movimento, capturando a essência da marca Audi e oferecendo uma experiência de condução que transcende o tempo e as tendências passageiras da indústria automobilística. Em resumo, o Audi 80 V6 2.6 é um ícone que simboliza o auge da engenharia automotiva dos anos 90, um testemunho da dedicação da Audi em produzir veículos que são ao mesmo tempo poderosos, luxuosos e extremamente agradáveis de conduzir.</p>

        <div class="galeria">

            <img class="photo" src="assets/audi.webp" height="700px">
            <img class="photo" src="assets/audiback.webp" height="700px">
            <img class="photo" src="assets/audifront.webp" height="700px">
            <img class="photo" src="assets/audiinside.webp" height="700px">
            <img class="photo" src="assets/audiinside1.webp" height="700px">
            <img class="photo" src="assets/audiengine.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/BdwYlNByzzY" title="1994 Audi 80 B4 2,6 V6 Avant Winter Setup 18&quot; | Show And Drive 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>