<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Civic</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logohonda.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logohonda.png" width="150px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/civicbanner.jpg">
            
            <h1 class="titulo">Civic</h1>

            <div class="container">
                <div class="box">
                  <span>Honda Civic</span>
                  <span>1995</span>
                  <span>D16Y8</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 5 marchas</span>
                  <span>Vidros elétricos</span>
                  <span>Freios ABS</span>
                </div>
                <div class="box">
                  <span>Ar Condicionado</span>
                  <span>Tração dianteira</span>
                  <span>Airbags</span>
                </div>
              </div>

                      <p class="descricao">O Honda Civic EXS de 1995 é um veículo que encapsula a essência dos anos 90, representando uma era de inovação e confiabilidade para a Honda. Este modelo específico do Civic se destaca por sua combinação equilibrada de desempenho, eficiência de combustível e características de conforto, tornando-o uma escolha popular entre os entusiastas de carros compactos. Equipado com um motor de 1.6 litros SOHC VTEC, o Civic EXS de 1995 oferece uma potência respeitável de cerca de 125 cavalos, proporcionando uma experiência de condução ágil e responsiva. A tecnologia VTEC, ou Controle Eletrônico de Sincronização Variável de Válvulas, permite que o motor otimize a eficiência e o desempenho, ajustando a abertura das válvulas de admissão e escape em diferentes regimes de rotação. Isso resulta em uma entrega de potência suave e eficiente, que é particularmente apreciada tanto em ambientes urbanos quanto em estradas mais abertas. Além do motor eficiente, o Honda Civic EXS de 1995 é conhecido por sua durabilidade e baixos custos de manutenção, características que solidificaram a reputação da Honda como fabricante de veículos confiáveis. O design do Civic EXS, embora simples e funcional, incorpora linhas aerodinâmicas e uma estética que envelheceu bem, mantendo um apelo clássico que ainda hoje é reconhecido. No interior, o Civic EXS oferece um ambiente confortável e ergonômico, com controles bem posicionados e materiais de boa qualidade para a época. O painel de instrumentos é claro e intuitivo, facilitando a leitura e o acesso às informações necessárias durante a condução. O espaço interno é bem aproveitado, oferecendo conforto para os passageiros, mesmo em viagens mais longas. Outro destaque do Honda Civic EXS de 1995 é a sua suspensão bem calibrada, que equilibra conforto e estabilidade. A suspensão dianteira do tipo McPherson e a suspensão traseira com braços múltiplos proporcionam uma condução suave e estável, absorvendo bem as irregularidades da estrada. Esse equilíbrio torna o Civic EXS um carro versátil, adequado tanto para a condução diária nas cidades quanto para viagens mais longas. Em termos de segurança, o Civic EXS de 1995 inclui características que, na época, eram avançadas para um carro compacto, como freios ABS, que ajudam a evitar o bloqueio das rodas em frenagens bruscas, e airbags frontais para o motorista e passageiro. Essas características contribuíram para que o Civic ganhasse uma boa reputação em termos de segurança para os ocupantes. O modelo EXS também oferece algumas comodidades adicionais, como ar-condicionado, vidros e travas elétricas, e um sistema de som de boa qualidade, que proporcionam um nível de conforto e conveniência apreciado pelos proprietários. No mercado de usados, o Honda Civic EXS de 1995 ainda é valorizado, tanto pelo seu desempenho confiável quanto pelo seu design atemporal. Muitos entusiastas buscam esse modelo específico para projetos de restauração ou modificação, apreciando a base sólida que o Civic EXS oferece. Em suma, o Honda Civic EXS de 1995 é um exemplo claro de como a Honda conseguiu criar um carro compacto que equilibra desempenho, eficiência, conforto e durabilidade, estabelecendo um padrão que muitos outros fabricantes tentaram seguir nos anos subsequentes.</p>

        <div class="galeria">

            <img class="photo" src="assets/civic.webp" height="700px">
            <img class="photo" src="assets/civicback.webp" height="700px">
            <img class="photo" src="assets/civicfront.webp" height="700px">
            <img class="photo" src="assets/civicinside.webp" height="700px">
            <img class="photo" src="assets/civicinside1.webp" height="700px">
            <img class="photo" src="assets/civicengine.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/cvc8bhKAbH8" title="1995 Honda Civic Test Drive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>

    </footer>
</body>
</html>