<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Corolla</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logocorolla.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logocorolla.png" width="150px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/bannercorolla.jpg">
            
            <h1 class="titulo">Corolla</h1>

            <div class="container">
                <div class="box">
                  <span>Toyota Corolla</span>
                  <span>2000</span>
                  <span>V8 302</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 4 marchas</span>
                  <span>Bancos concha</span>
                  <span>Volante com acabamento em couro</span>
                </div>
                <div class="box">
                  <span>Tampa de válvula Edelbrock</span>
                  <span>Radiador de alumínio</span>
                  <span>Cabeçote de alumínio Edelbrock</span>
                </div>
              </div>

                      <p class="descricao">O Corolla 2000 é um automóvel que marca uma época distinta da Toyota, representando um ponto de equilíbrio entre a robustez mecânica e a eficiência econômica que a marca sempre buscou oferecer. Este modelo, pertencente à oitava geração do Corolla, foi produzido entre 1997 e 2002, e seu design mais arredondado e aerodinâmico, comparado às gerações anteriores, reflete as tendências da indústria automotiva no final do século XX. Equipado com motores de 1.6 e 1.8 litros, o Corolla 2000 oferecia uma performance confiável, com potência variando entre 110 e 120 cavalos, dependendo da versão, o que proporcionava uma condução suave e eficiente, ideal tanto para o uso urbano quanto para viagens mais longas. O carro também se destacou por sua transmissão, disponível tanto na versão manual de cinco marchas quanto na automática de quatro, permitindo uma escolha que atendia a diferentes preferências de condução. Em termos de conforto e conveniência, o Corolla 2000 não decepcionava: seu interior espaçoso, com assentos confortáveis e uma disposição ergonômica dos controles, tornava a experiência de dirigir e ser passageiro extremamente agradável. O painel de instrumentos era claro e de fácil leitura, e os materiais utilizados no acabamento, embora não luxuosos, eram de boa qualidade, garantindo durabilidade e um aspecto agradável ao longo dos anos. A segurança também era uma prioridade, com a inclusão de airbags frontais, freios ABS opcionais e uma estrutura reforçada para proteção contra impactos, atendendo às normas de segurança vigentes na época. Além disso, o Corolla 2000 era conhecido por sua excelente economia de combustível, um aspecto crucial para muitos consumidores, especialmente em tempos de oscilações no preço do petróleo. A manutenção deste modelo era simples e econômica, com peças de reposição facilmente encontradas, o que contribuía para seu baixo custo de propriedade. No mercado de usados, o Corolla 2000 manteve seu valor de revenda de forma admirável, graças à reputação de confiabilidade e longevidade da marca Toyota. Muitos proprietários relatam que, com manutenção regular, estes veículos podem ultrapassar facilmente a marca dos 300.000 quilômetros, evidenciando a durabilidade da engenharia japonesa. O design exterior, embora possa parecer conservador pelos padrões modernos, ainda possui um apelo clássico que agrada a muitos entusiastas de carros. Suas linhas suaves e aerodinâmicas, combinadas com uma frente levemente agressiva, conferem ao veículo uma aparência elegante e atemporal. O Corolla 2000 também era disponibilizado em diversas cores, oferecendo uma certa personalização para os compradores da época. Em resumo, o Toyota Corolla 2000 é um exemplo emblemático de como a marca conseguiu equilibrar inovação, confiabilidade e eficiência, resultando em um carro que não só atendeu às expectativas dos consumidores da época, mas que continua sendo lembrado com carinho e respeito até os dias de hoje. Este modelo é um testemunho da filosofia da Toyota de criar veículos que sejam práticos, duráveis e econômicos, valores que continuam a ser a base de sua reputação global no mercado automotivo.</p>

        <div class="galeria">

            <img class="photo" src="assets/corolla.jpg" height="700px">
            <img class="photo" src="assets/backcorolla.jpg" height="700px">
            <img class="photo" src="assets/frontcorolla.jpg" height="700px">
            <img class="photo" src="assets/insidecorolla.jpg" height="700px">
            <img class="photo" src="assets/insidecorolla1.jpg" height="700px">
            <img class="photo" src="assets/enginecorolla.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/m094QndYATM" title="2000 Toyota Corolla 1.8 MT - POV TEST DRIVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>

    </footer>
</body>
</html>