<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Corvette</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/icon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
            <img class="logoheader" src="assets/logo.png" width="140px">
          </a>
    </header>
    <main>
            <img class="banner" src="assets/corvettebanner.jpg">
            
            <h1 class="titulo">Corvette Stingray</h1>

            <div class="container">
                <div class="box">
                  <span>Corvette Stingray Targa</span>
                  <span>1972</span>
                  <span>V8 Chevy 350</span>
                </div>
                <div class="box">
                  <span>Câmbio automático</span>
                  <span>Freio a disco</span>
                  <span>Rodas de aço com tampas</span>
                </div>
                <div class="box">
                  <span>Assentos esportivos</span>
                  <span>Plataforma C3</span>
                  <span>carburador quadrijet</span>
                </div>
              </div>

              <p class="descricao">O Corvette Stingray Targa 1972 é uma verdadeira joia da engenharia automotiva americana, um ícone que encapsula o espírito ousado e inovador dos anos 70. Lançado pela Chevrolet, este modelo faz parte da terceira geração do Corvette, conhecido pela designação "C3", e se destaca não apenas pelo seu design arrojado e distinto, mas também pelo seu desempenho excepcional. O nome "Stingray" evoca imagens de elegância e potência, características que este carro exibe com orgulho. O Corvette Stingray Targa 1972 possui um teto removível, o que proporciona a opção de dirigir com o vento nos cabelos, uma característica particularmente apreciada por entusiastas de carros esportivos. O design exterior é uma obra-prima de curvas suaves e musculosas, com faróis escamoteáveis que acentuam sua aparência aerodinâmica e agressiva. Debaixo do capô, o Stingray Targa é movido por motores robustos e potentes, sendo que a versão de 1972 oferecia opções como o motor V8 de 5,7 litros (350 cubic inches) e o impressionante V8 de 7,4 litros (454 cubic inches), este último capaz de produzir um som rouco e profundo que ainda hoje arrepia os aficionados por motores. Estes motores entregavam uma potência robusta, tornando o Stingray uma máquina capaz de impressionantes acelerações e velocidades de cruzeiro. A transmissão podia ser manual de quatro velocidades ou automática de três, cada uma oferecendo uma experiência de direção distinta e emocionante. O interior do Corvette Stingray Targa 1972 não fica atrás em termos de luxo e funcionalidade, com bancos de couro confortáveis e um painel de instrumentos repleto de indicadores, criando uma sensação de cockpit que coloca o motorista no controle absoluto. Os detalhes em madeira e os acabamentos cromados adicionam um toque de classe ao ambiente interno. Além do desempenho puro, o Stingray Targa também é lembrado por sua capacidade de manobra e dirigibilidade ágil, resultando de uma suspensão bem ajustada e uma distribuição de peso cuidadosamente balanceada. A direção assistida e os freios a disco nas quatro rodas melhoram a resposta e a segurança do veículo, tornando-o não apenas rápido, mas também seguro e confiável para o motorista. O modelo de 1972 marca o fim de uma era de motores potentes antes da chegada das restrições mais severas de emissões e eficiência de combustível nos anos subsequentes, o que faz dele um dos últimos grandes exemplares do verdadeiro muscle car americano. Este Corvette, com seu estilo inconfundível e seu desempenho avassalador, não é apenas um carro, mas uma declaração de liberdade e inovação que continua a inspirar e a conquistar corações em todo o mundo. Para colecionadores e entusiastas, o Corvette Stingray Targa 1972 permanece um tesouro intemporal, um testemunho do auge da engenharia automotiva dos anos 70 e um símbolo duradouro do espírito aventureiro que define a marca Corvette.</p>

        <div class="galeria">

            <img class="photo" src="assets/corvetteside.webp" height="700px">
            <img class="photo" src="assets/corvetteback.webp" height="700px">
            <img class="photo" src="assets/corvettefront.webp" height="700px">
            <img class="photo" src="assets/corvetteinside.webp" height="700px">
            <img class="photo" src="assets/corvetteinside2.webp" height="700px">
            <img class="photo" src="assets/corvetteengine.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/92ogbzA3fYw" title="Test Drive 1972 Chevrolet Corvette SOLD $23,900 Maple Motors #1699" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>