<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ferrari</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/headlogoferrari.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/headlogoferrari.png" width="65px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/bannerferrari.jpg">
            
            <h1 class="titulo">Ferrari</h1>

            <div class="container">
                <div class="box">
                  <span>Ferrari 458 Italia</span>
                  <span>2009</span>
                  <span>V8</span>
                </div>
                <div class="box">
                  <span>Câmbio automático de 7 marchas</span>
                  <span>562 cavalos</span>
                  <span>Direção hidráulica</span>
                </div>
                <div class="box">
                  <span>Bancos em couro</span>
                  <span>Computador de bordo</span>
                  <span>Freio ABS</span>
                </div>
              </div>

              <p class="descricao">A Ferrari 458 Italia de 2009 é um verdadeiro ícone da engenharia automotiva, combinando estética deslumbrante com desempenho impressionante, e representando a quintessência do design italiano e da inovação tecnológica da Ferrari. Este supercarro, revelado pela primeira vez no Salão do Automóvel de Frankfurt em 2009, foi projetado pelo renomado estúdio Pininfarina e substituiu a Ferrari F430, trazendo uma série de avanços significativos. O coração pulsante da 458 Italia é seu motor V8 de 4,5 litros naturalmente aspirado, que gera uma potência formidável de 570 cavalos a 9.000 rpm e um torque de 540 Nm a 6.000 rpm. Essa impressionante unidade de força, acoplada a uma transmissão de dupla embreagem de 7 velocidades, permite que o carro acelere de 0 a 100 km/h em apenas 3,4 segundos e atinja uma velocidade máxima de 325 km/h. A Ferrari 458 Italia não é apenas rápida em linha reta; seu chassi leve, feito de alumínio, combinado com um sofisticado sistema de suspensão de triângulos sobrepostos e uma distribuição de peso quase perfeita, garantem uma experiência de condução ágil e precisa, como se o carro estivesse colado ao asfalto. A aerodinâmica foi meticulosamente aperfeiçoada, com difusores dianteiros e traseiros que geram alta carga aerodinâmica, mantendo o carro estável mesmo em altas velocidades. O design exterior da 458 Italia é tanto funcional quanto belo, com linhas fluídas e curvas que otimizam o fluxo de ar e reduzem o arrasto, enquanto os faróis de LED e a dupla saída de escape destacam sua agressividade e elegância. Por dentro, o cockpit é uma mescla de luxo e funcionalidade, onde cada detalhe foi projetado com o piloto em mente: desde o volante inspirado na Fórmula 1, que integra botões de controle de diversas funções, até os assentos esportivos que oferecem suporte e conforto nas curvas mais exigentes. A tecnologia é uma presença constante, com sistemas avançados como o E-Diff3, que melhora a tração e a estabilidade, e o F1-Trac, que otimiza a aceleração nas saídas de curva. A Ferrari 458 Italia também foi uma pioneira em termos de eficiência, com o motor V8 sendo o primeiro a utilizar injeção direta de combustível em um modelo Ferrari V8 de produção, resultando em melhor economia de combustível e menores emissões. No entanto, a essência da 458 Italia vai além das especificações técnicas; ela captura a paixão e a emoção da condução pura, oferecendo uma conexão visceral entre o piloto e a estrada que é rara no mundo automotivo. Essa combinação de potência bruta, design meticuloso e inovação tecnológica consolidou a Ferrari 458 Italia como um marco na história dos supercarros, e continua a ser reverenciada por entusiastas e colecionadores em todo o mundo como um dos mais finos exemplares da herança de Maranello.</p>

        <div class="galeria">

            <img class="photo" src="assets/ferrari.jpg" height="700px">
            <img class="photo" src="assets/backferrari.jpg" height="700px">
            <img class="photo" src="assets/frontferrari.jpg" height="700px">
            <img class="photo" src="assets/insideferrari.jpg" height="700px">
            <img class="photo" src="assets/insideferrari1.jpg" height="700px">
            <img class="photo" src="assets/engineferrari.jpg" height="700px">

        </div>

            <div class="testdrive">
                <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/vjA11g-K1LE" title="FERRARI 458 w/ Custom Headers *INSANE SOUND* POV Test Drive by AutoTopNL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>