<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fusca</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logovolkswagen.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logovolkswagen.png" width="90px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/bannerfusca.jpg">
            
            <h1 class="titulo">Fusca</h1>

            <div class="container">
                <div class="box">
                  <span>Volkswagen Fusca</span>
                  <span>1966</span>
                  <span>Motor 1500 Turbo</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 4 marchas</span>
                  <span>Tração Traseira</span>
                  <span>Rodas Aro 15</span>
                </div>
                <div class="box">
                  <span>Teto solar Ragtop</span>
                  <span>Radiador de óleo externo</span>
                  <span>100 cavalos</span>
                </div>
              </div>

              <p class="descricao">O Fusca 1966, um dos ícones mais queridos da indústria automobilística mundial, é muito mais do que apenas um carro; ele é uma cápsula do tempo que encapsula a simplicidade e a engenhosidade do design automotivo da década de 1960. Produzido pela Volkswagen, esse modelo específico marca uma era em que o Fusca já havia conquistado corações em todo o mundo com seu estilo distinto, robustez e acessibilidade. Com suas linhas curvas suaves, faróis redondos e para-lamas proeminentes, o Fusca 1966 mantém a estética clássica que se tornaria sinônimo de charme atemporal. Sob o capô traseiro, seu motor boxer refrigerado a ar de 1.3 litros, que produz modestos 50 cavalos de potência, pode parecer modesto pelos padrões modernos, mas oferece uma confiabilidade que poucos carros da época poderiam igualar. Esse motor não só era fácil de manter, mas também contribuiu para a reputação do Fusca como um carro quase indestrutível, capaz de enfrentar qualquer estrada ou clima com surpreendente resiliência. Internamente, o Fusca 1966 é um reflexo da era de sua criação, com um painel minimalista, bancos em vinil e uma ergonomia que coloca a funcionalidade acima do luxo. A simplicidade do interior não compromete o conforto, e muitos proprietários ainda encontram prazer em sua condução direta e a conexão quase mecânica com a estrada, sem as intervenções eletrônicas dos carros modernos. O Fusca 1966 também é um símbolo cultural; ele transcendeu seu papel de veículo utilitário para se tornar um ícone de movimentos sociais e contraculturais, especialmente nas décadas subsequentes. Ele foi um companheiro fiel tanto para as famílias que precisavam de um transporte confiável quanto para os jovens aventureiros que buscavam explorar o mundo com economia. A personalização e modificação do Fusca se tornaram uma forma de arte própria, com entusiastas transformando-o em tudo, desde buggies off-road até carros de corrida. Mesmo nos dias de hoje, mais de cinco décadas após seu lançamento, o Fusca 1966 continua a capturar a imaginação de colecionadores e entusiastas automotivos em todo o mundo. Ele é reverenciado não apenas por sua durabilidade e simplicidade, mas também por seu legado emocional e cultural. Cada Fusca de 1966 conta uma história, seja de um primeiro carro, de uma aventura épica ou de uma restauração amorosa que devolveu o brilho a um clássico desgastado pelo tempo. Em um mundo onde a tecnologia avança rapidamente e os designs de automóveis se tornam cada vez mais complexos, o Fusca 1966 permanece como um lembrete do valor da simplicidade e da alegria pura de dirigir. É essa combinação única de funcionalidade, charme e legado que assegura que o Fusca 1966 continuará a ser celebrado por muitas gerações futuras.</p>

        <div class="galeria">

            <img class="photo" src="assets/fusca.webp" height="700px">
            <img class="photo" src="assets/backfusca.webp" height="700px">
            <img class="photo" src="assets/frontfusca.webp" height="700px">
            <img class="photo" src="assets/insidefusca.webp" height="700px">
            <img class="photo" src="assets/insidefusca1.webp" height="700px">
            <img class="photo" src="assets/enginefusca.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/cmav2Teimmk" title="1966 Volkswagen Beetle (GoPro POV Drive) - 44 HP bug - Norway, April" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>              </div>
            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>
    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>