<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Le Garage</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/LEGARAGE.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
            <img class="logoheader" src="assets/LEGARAGE.png" width="200px">
    </header>
    <main>
      <h1 class="titulo">Catálogo de carros</h1>
      <div class="galleria">
        <div class="item">
            <a href="Mustang.html"><img src="assets/1mustang1969.jpg" alt="Mustang"></a>
        </div>
        <div class="item">
            <a href="Porsche.html"><img src="assets/porschebanner.jpg" alt="Porsche"></a>
        </div>
        <div class="item">
            <a href="Corvette.html"><img src="assets/corvettebanner.jpg" alt="Corvette"></a>
        </div>
        <!-- Repetir os itens para cada linha -->
        <div class="item">
            <a href="Ferrari.html"><img src="assets/bannerferrari.jpg" alt="Ferrari"></a>
        </div>
        <div class="item">
            <a href="Maverick.html"><img src="assets/bannermaverick.jpg" alt="Maverick"></a>
        </div>
        <div class="item">
            <a href="Mustang95.html"><img src="assets/banner95mustang.jpg" alt="Mustang"></a>
        </div>
        <!-- Repetir os itens para cada linha -->
        <div class="item">
            <a href="Fusca.html"><img src="assets/bannerfusca.jpg" alt="Fusca"></a>
        </div>
        <div class="item">
            <a href="Corolla.html"><img src="assets/bannercorolla.jpg" alt="Corolla"></a>
        </div>
        <div class="item">
            <a href="BMW.html"><img src="assets/bannerbmw.jpg" alt="BMW"></a>
        </div>
          <!-- Repetir os itens para cada linha -->
          <div class="item">
            <a href="Kombi.html"><img src="assets/kombibanner.jpg" alt="Kombi"></a>
        </div>
        <div class="item">
            <a href="Civic.html"><img src="assets/civicbanner.jpg" alt="Civic"></a>
        </div>
        <div class="item">
            <a href="Audi.html"><img src="assets/audibanner.jpg" alt="Audi"></a>
        </div>
    </div>
    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>