<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kombi</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logovolkswagen.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logovolkswagen.png" width="90px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/kombibanner.jpg">
            
            <h1 class="titulo">Kombi</h1>

            <div class="container">
                <div class="box">
                  <span>Volkswagen Fusca</span>
                  <span>1975</span>
                  <span>Motor VW 1500</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 4 marchas</span>
                  <span>Interior em couro</span>
                  <span>Para-brisa basculante</span>
                </div>
                <div class="box">
                  <span>Tração: Traseira</span>
                  <span>Freio a tambor</span>
                  <span>44 cavalos</span>
                </div>
              </div>

              <p class="descricao">A Volkswagen Kombi 1500 de 1975, também conhecida como VW Tipo 2, é um ícone da era automotiva, marcada por sua versatilidade e design inconfundível que conquistou gerações. Originalmente introduzida pela Volkswagen em 1950, a Kombi evoluiu ao longo dos anos, mas manteve seu espírito de liberdade e aventura, representando não apenas um meio de transporte, mas um estilo de vida. A versão de 1975 trazia um motor de 1.500 cc, que, embora modesto em potência, oferecia uma eficiência robusta e confiável, ideal para longas viagens e aventuras, seja nas estradas ou fora delas. O motor boxer refrigerado a ar, característico da Volkswagen, garantia uma manutenção simples e uma durabilidade admirável, aspectos que ainda hoje são celebrados pelos entusiastas e colecionadores. Além disso, o interior espaçoso e configurável da Kombi permitia uma infinidade de usos, desde transporte de carga até conversões para motorhomes, tornando-a uma escolha popular entre pequenos empresários, famílias e aventureiros. Seu design icônico, com linhas arredondadas e janelas amplas, proporcionava uma visibilidade excelente e uma sensação de abertura e conexão com o ambiente ao redor, características que, combinadas com sua funcionalidade, a tornaram uma favorita para viagens rodoviárias e expedições. Outro aspecto notável da Kombi 1500 de 1975 é sua simplicidade mecânica e a capacidade de adaptação, o que a transformou em um símbolo de engenhosidade e criatividade, especialmente entre os adeptos da cultura hippie e do movimento do faça-você-mesmo. A Kombi também desempenhou um papel significativo em diversos contextos culturais e sociais, sendo utilizada em várias partes do mundo como transporte escolar, ambulância, veículo de trabalho e até mesmo como uma plataforma móvel para pequenos negócios, demonstrando sua versatilidade e apelo universal. Ao longo dos anos, a Kombi manteve-se como um ícone de design e funcionalidade, com uma legião de fãs dedicados que continuam a restaurar e preservar esses veículos clássicos. A durabilidade e a capacidade de personalização da Kombi 1500 permitiram que ela transcendesse o tempo, mantendo-se relevante e apreciada mesmo décadas após o término de sua produção. Hoje, a Kombi de 1975 é vista não apenas como um veículo, mas como um símbolo de uma era marcada pela liberdade, pela exploração e pelo espírito comunitário, elementos que ainda ressoam fortemente na sociedade contemporânea. Os encontros de entusiastas e os eventos dedicados à Kombi são testemunhos da sua duradoura popularidade e do impacto profundo que teve e continua a ter na vida das pessoas ao redor do mundo. Em resumo, a Volkswagen Kombi 1500 de 1975 é mais do que um simples veículo; é um pedaço vivo da história automotiva, uma cápsula do tempo que encapsula o espírito de uma geração e continua a inspirar novos sonhos e aventuras em cada nova geração que a descobre e se apaixona por sua simplicidade e charme atemporal. </p>

        <div class="galeria">

            <img class="photo" src="assets/kombi.webp" height="700px">
            <img class="photo" src="assets/kombiback.webp" height="700px">
            <img class="photo" src="assets/kombifront.webp" height="700px">
            <img class="photo" src="assets/kombiinside.webp" height="700px">
            <img class="photo" src="assets/kombiinside1.webp" height="700px">
            <img class="photo" src="assets/kombiengine.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/Jp9ZN6qYUr8" title="1975 VW Bus - Test Drive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>
    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>