<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maverick</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logoford.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logoford.png" width="200px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/bannermaverick.jpg">
            
            <h1 class="titulo">Maverick 1976</h1>

            <div class="container">
                <div class="box">
                  <span>Ford Maverick</span>
                  <span>1976</span>
                  <span>V8 302</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 4 marchas</span>
                  <span>Bancos concha</span>
                  <span>Volante com acabamento em couro</span>
                </div>
                <div class="box">
                  <span>Tampa de válvula Edelbrock</span>
                  <span>Radiador de alumínio</span>
                  <span>Cabeçote de alumínio Edelbrock</span>
                </div>
              </div>

              <p class="descricao">O Ford Maverick 1976, um ícone do mercado automobilístico brasileiro, se destaca não apenas pelo seu design robusto e arrojado, mas também por seu impacto cultural e sentimental. Introduzido no Brasil em 1973, o Maverick rapidamente conquistou os corações dos entusiastas de carros esportivos e dos aficionados por desempenho. Em 1976, a linha Maverick alcançou seu ápice com uma série de atualizações que solidificaram seu status de clássico. Com um design que evocava o estilo "muscle car" americano, o Maverick 1976 trazia uma frente agressiva com faróis retangulares e uma grade imponente, enquanto as linhas aerodinâmicas fluíam suavemente ao longo da carroceria, culminando em uma traseira compacta e elegante. No Brasil, o Maverick era oferecido em diferentes versões, sendo as mais notáveis o Super Luxo, LDO e GT, cada uma com sua própria combinação de estilo e desempenho. O modelo GT, em particular, era o sonho de consumo de muitos, com seu motor V8 de 5.0 litros que entregava uma potência bruta, capaz de arrancar suspiros e conquistar as ruas com seu ronco inconfundível. Em termos de engenharia, o Maverick 1976 incorporava melhorias significativas, incluindo um sistema de suspensão mais robusto e uma configuração de freios aprimorada, garantindo uma experiência de condução mais segura e confortável. O interior do Maverick era uma combinação de funcionalidade e estilo, com bancos de couro opcional, painel de instrumentos completo e acabamentos de alta qualidade, oferecendo um ambiente refinado e ao mesmo tempo esportivo. A popularidade do Maverick também se estendia além do desempenho e design; ele simbolizava uma era de transição e aspiração no Brasil. Durante os anos 70, o país vivia um período de intensas mudanças sociais e econômicas, e o Maverick tornou-se um símbolo de modernidade e desejo de progresso. Nas telas de cinema e nas novelas da época, o Maverick frequentemente aparecia como o carro dos protagonistas, reforçando sua imagem de veículo dos sonhos. Contudo, a história do Maverick no Brasil não foi apenas de glória; ele também enfrentou desafios, principalmente devido à crise do petróleo que impactou o mercado de veículos com motores grandes e beberrões. Mesmo assim, a demanda por modelos usados permaneceu alta, mantendo vivo o espírito Maverick entre os entusiastas. Hoje, o Maverick 1976 é mais do que um simples carro; é um emblema de uma época, uma peça de colecionador que continua a inspirar admiração e nostalgia. Encontros de fãs e clubes de colecionadores pelo Brasil são uma prova viva de seu legado duradouro, onde proprietários e admiradores compartilham histórias e celebram este verdadeiro ícone do automobilismo. Seja pela sua estética impressionante, pela potência de seu motor ou pelo impacto cultural que provocou, o Ford Maverick 1976 permanece indiscutivelmente um dos maiores clássicos da história automotiva brasileira.</p>

        <div class="galeria">

            <img class="photo" src="assets/maverick.webp" height="700px">
            <img class="photo" src="assets/backmaverick.webp" height="700px">
            <img class="photo" src="assets/frontmaverick.webp" height="700px">
            <img class="photo" src="assets/insidemaverick.webp" height="700px">
            <img class="photo" src="assets/insidemaverick1.webp" height="700px">
            <img class="photo" src="assets/enginemaverick.webp" height="700px">

        </div>

            <div class="testdrive">
                <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/PYu8SZlZfTI" title="1976 Ford Maverick" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>