<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mustang</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logohead.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logoheader.png" width="200px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/banner95mustang.jpg">
            
            <h1 class="titulo">Mustang 1995</h1>

            <div class="container">
                <div class="box">
                  <span>Mustang</span>
                  <span>1995</span>
                  <span>V6</span>
                </div>
                <div class="box">
                  <span>Câmbio manual de 5 marchas</span>
                  <span>Vidros elétricos</span>
                  <span>Ar condicionado</span>
                </div>
                <div class="box">
                  <span>145 cavalos</span>
                  <span>Freios a disco nas quatro rodas</span>
                  <span>Airbags dianteiros</span>
                </div>
              </div>

              <p class="descricao">O Mustang V6 1995, um ícone dos anos 90, encapsula a transição entre o estilo robusto e tradicional dos anos anteriores e a busca por inovação e eficiência dos tempos modernos. Sob o capô, ele ostenta um motor V6 de 3.8 litros que, apesar de não ser tão potente quanto as versões V8, oferece uma combinação equilibrada de desempenho e economia de combustível, atingindo cerca de 145 cavalos de potência e 218 Nm de torque. Esse modelo específico marca a terceira geração da plataforma Fox, também conhecida como "SN95", introduzida para manter o Mustang competitivo em um mercado cada vez mais exigente. O design exterior reflete uma estética mais aerodinâmica e fluida, diferenciando-se significativamente das linhas retas e musculosas dos seus antecessores dos anos 80. As lanternas traseiras triplas horizontais e a frente rebaixada com a grade em formato oval são características distintivas que se tornaram icônicas. Dentro, o Mustang V6 1995 combina um toque de luxo com a funcionalidade, apresentando um painel de instrumentos redesenhado que facilita a leitura, assentos confortáveis revestidos em tecido ou couro e a opção de um sistema de som premium Mach 460, que era um grande atrativo na época. A transmissão podia ser manual de 5 marchas ou automática de 4 marchas, oferecendo aos motoristas a flexibilidade de escolha de acordo com suas preferências de direção. Em termos de suspensão, o Mustang V6 manteve a configuração tradicional de eixo rígido na traseira, que era mais simples e robusta, embora a condução não fosse tão refinada quanto os sistemas de suspensão independente dos concorrentes mais caros. No entanto, a dirigibilidade era respeitável, com uma boa resposta nas curvas e uma sensação de solidez na estrada, o que o tornava uma opção viável tanto para uso diário quanto para entusiastas em busca de um pouco de emoção ao volante. Este modelo também se destacou por ser mais acessível em comparação com as versões de oito cilindros, permitindo que um público mais amplo experimentasse a sensação de dirigir um Mustang. O legado do Mustang V6 1995 é evidenciado por sua popularidade contínua entre os colecionadores e entusiastas de carros clássicos, que valorizam seu papel na história da evolução dos muscle cars americanos. Apesar das críticas de puristas que preferem a potência bruta dos motores V8, o V6 de 1995 é um testemunho de como a Ford conseguiu equilibrar tradição e inovação, oferecendo um veículo que não só ressoava com os valores clássicos do Mustang, mas também se adaptava às necessidades e expectativas de uma nova geração de motoristas. Em retrospecto, o Mustang V6 1995 pode ser visto como um ponto de inflexão, onde a durabilidade e a estética do passado se fundiram com as novas demandas de eficiência e acessibilidade, pavimentando o caminho para as iterações futuras deste carro emblemático.</p>

        <div class="galeria">

            <img class="photo" src="assets/mustang95.jpg" height="700px">
            <img class="photo" src="assets/back95mustang.jpg" height="700px">
            <img class="photo" src="assets/front95mustang.jpg" height="700px">
            <img class="photo" src="assets/inside95mustang.jpg" height="700px">
            <img class="photo" src="assets/inside95mustang1.jpg" height="700px">
            <img class="photo" src="assets/engine95mustang.webp" height="700px">

        </div>

            <div class="testdrive">
                <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/_-Jf0fD7Npc" title="1995 Mustang GT 5.0 - Pulls/City Driving (POV)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>