<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Porsche</title>
    <link rel="shortcut icon" type="imagex/png" href="assets/logoporsche.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
      <a href="index.html">
        <img class="logoheader" src="assets/logoporsche.png" width="70px">
      </a>
    </header>
    <main>
            <img class="banner" src="assets/porschebanner.jpg">
            
            <h1 class="titulo">Porsche</h1>

            <div class="container">
                <div class="box">
                  <span>Porsche 911 Carrera 4</span>
                  <span>1990</span>
                  <span>6 Cilindros</span>
                </div>
                <div class="box">
                  <span>Câmbio manual</span>
                  <span>Aerfólio escamoteavel </span>
                  <span>Rodas aro 16″ (Design 90)</span>
                </div>
                <div class="box">
                  <span>Ar-condicionado</span>
                  <span>Bancos em couro</span>
                  <span>Isento de IPVA</span>
                </div>
              </div>

              <p class="descricao">O Porsche 911 Carrera 4 de 1990 é uma obra-prima da engenharia automotiva que simboliza a perfeita fusão entre tradição e inovação da renomada marca alemã. Lançado como parte da série 964, o Carrera 4 representava um salto significativo em relação às versões anteriores do 911, introduzindo o sistema de tração integral que proporcionava uma experiência de condução incomparável em termos de aderência e controle. Equipado com um motor flat-six de 3.6 litros, ele produzia impressionantes 250 cavalos de potência, o que, combinado com sua aerodinâmica aprimorada e estrutura mais leve, permitia uma aceleração de 0 a 100 km/h em apenas 5,6 segundos e uma velocidade máxima de 260 km/h. O design icônico do 911 foi refinado no Carrera 4, mantendo as linhas clássicas e os faróis arredondados, mas incorporando novas inovações aerodinâmicas, como o spoiler traseiro retrátil que automaticamente se ajustava para otimizar a estabilidade em alta velocidade. No interior, o Carrera 4 oferecia uma mistura de luxo e funcionalidade, com assentos de couro ajustáveis eletronicamente, um painel de instrumentos ergonomicamente projetado e uma cabine focada no motorista que garantiam conforto e uma experiência de condução intuitiva. Além disso, o modelo vinha equipado com tecnologias avançadas para a época, como o sistema ABS e o sistema de controle de tração, que melhoravam significativamente a segurança e a dirigibilidade. A suspensão independente nas quatro rodas, combinada com o sofisticado sistema de tração integral, proporcionava uma condução estável e ágil em qualquer condição de estrada, desde as ruas urbanas até as curvas sinuosas das estradas de montanha. O Carrera 4 de 1990 não era apenas um carro esportivo; era uma declaração de desempenho e estilo, atraindo entusiastas de automóveis que buscavam não apenas velocidade, mas também a distinção e a tradição associadas ao nome Porsche. Em termos de manutenção, o modelo exigia uma atenção regular devido à sua complexidade mecânica, mas recompensava com uma longevidade notável e uma experiência de condução que muitos consideravam insuperável. Cada aspecto do Porsche 911 Carrera 4 de 1990, desde sua engenharia de precisão até seu design atemporal, refletia o compromisso da Porsche com a excelência e a inovação, fazendo dele um dos modelos mais reverenciados na longa e ilustre história da marca. Mesmo décadas após seu lançamento, o 911 Carrera 4 de 1990 continua a ser um ícone, valorizado por colecionadores e entusiastas por sua combinação única de herança clássica e tecnologia moderna, simbolizando o espírito indomável de Porsche e a eterna busca pelo carro esportivo perfeito.</p>

        <div class="galeria">

            <img class="photo" src="assets/porscheside.webp" height="700px">
            <img class="photo" src="assets/porscheback.webp" height="700px">
            <img class="photo" src="assets/porschefront.webp" height="700px">
            <img class="photo" src="assets/insideporsche.webp" height="700px">
            <img class="photo" src="assets/insideporsche2.webp" height="700px">
            <img class="photo" src="assets/porscheengine.webp" height="700px">

        </div>

            <div class="testdrive">
              <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/oxv47yosR0o" title="1990 Porsche Carrera4 - Cascadia Classic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p class="contato">Para adquirir o veiculo, nos contate no whatsapp (11) 9 5681-9861</p>

    </main>
    <footer>
        <div class="logofooter">
            <img src="assets/LEGARAGE.png" width="200px">
        </div>
    </footer>
</body>
</html>